/*----------- a nice team ----------- */

.teamTxt{
    width: auto;
    margin-left: 12.5%; 
    margin-top: 10rem;   
    height: auto; }

.teamTxt__box{
    width: 100%;
    height: 37rem;
    position: relative;
    overflow: hidden;}

.teamTxt__title1{
    width: auto;
    height: auto;
    position: absolute;
    top: 0rem; }

    .teamTxt__title2{
        width: 6rem;
        height: 6rem;
        position: absolute;
        top: 0.5rem; 
        left: 5.5rem; }

    .teamTxt__title3{
        width: auto;
        height: auto;
        position: absolute;
        top: 0rem; 
        left: 12rem; }

    .teamTxt__title4{
        width: 9.25rem;
        height: 4.5rem;
        position: absolute;
        top: 6rem; 
        left: 0rem; }

    .teamTxt__title5{
        width: auto;
        height: auto;
        position: absolute;
        top: 7rem; 
        left: 18rem; }

    .teamTxt__title6{
        width: 32rem;
        height: auto;
        position: absolute;
        top: 15rem; 
        left: 0rem; }
    
    .teamTxt__title7{
        width: 32rem;
        height: auto;
        position: absolute;
        top: 26rem; 
        left: 0rem; }

    .teamTxt__title8{
        width: 30rem;
        height: auto;
        position: absolute;
        top: 35rem; 
        left: 0rem; }
        
.teamTxt__img{
    min-height: 32rem;
    max-height: 37rem;
    width: auto;
    border-radius: 1rem;
    position: absolute;
    top: 0rem; 
    left: 40rem; }

/*----------- avatars ----------- */

.avatars {
    width: 100%;
    margin-bottom: 9rem;
    margin-top: 10rem;
}

.avatars__our{
    height: auto;
    margin-left: 12.5%;
    margin-right: 12.5%;
    width: auto;
    }

.avatars__box {
    display: grid;
    grid-template-areas: 
    "per1 per2 per3 per4";
    grid-template-columns: 25% 25% 25% 25%;
    gap: 1rem;
    height: auto;
    width: 100%;
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    align-content: stretch;
    }
    .avatars__box p {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        }
    .avatars__box h4 {
        width: 50%;
        }
    .avatars__box img {
        object-fit: cover;
        width: 80%;
        height: 80%;
        }
        .avatars__per1 {
            grid-area: per1;
            }
        .avatars__per2 {
            grid-area: per2;
            }
        .avatars__per3 {
            grid-area: per3;
            }
        .avatars__per4 {
            grid-area: per4;
            }

/*----------- we believe in ----------- */

.team__title {
    width: 100%;
    height: 12rem;
    margin-top: 10rem;
    margin-bottom:7rem; }

.team__titlebox {
    width: auto;
    margin-left: 12.5%;
    position: relative; }

.team__titletxt1 {
    top: 0;
    left: 0;
    position: absolute; }

.team__titletxt2 {
    top: 6rem;
    left: 0;
    position: absolute; }

.team__titlesvg {
    top: 1.5rem;
    left: 19rem;
    position: absolute; }

/*----------- drag elements ----------- */

.dragelements {
    width: 100%;
    height: auto; }

.dragelements__box {
    overflow: hidden;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center; }
    
.dragelements__items {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    will-change: transform;
    cursor: pointer;
    user-select: none; }
    
.dragelements__items.active {
    cursor: grabbing;
    transform: scale(1.02); }
    
.dragelements__card {
    display: inline-block;
    border-radius: 1.5rem;
    height: 30rem;
    width: 30rem;
    margin: 0 1rem; 
    vertical-align: bottom; }

    .dragelements__card h6 {
        width: 23rem;
        height: auto; 
        margin-left: 3rem; }

    .dragelements__card h4 {
        width: 23rem;
        height: auto; 
        margin-left: 3rem;
        margin-bottom: 2rem;
        margin-top: 17rem;  }

.element1 {
    background-color: #8790C4; }

.element2 {
    background-color: #ED764A; }

.element3 {
    background-color: #F0B35E; }

.element4 {
    background-color: #F3A8BE; }
        
/*----------- subtitle txt ----------- */

.team__subtitle {
    width: 100%;
    height: auto;
    margin-top: 10rem;
    margin-bottom:7rem; }

.team__subtitlebox {
    width: auto;
    margin-left: 12.5%;
    margin-right: 12.5%; }

/*----------- careers ------------------ */

.team__careers {
    width: auto;
    margin-bottom: 5rem;
    margin-bottom: 10rem;
    margin-left: 12.5%;
    margin-right: 12.5%; }

.team__careersbox {
    display: grid;
    grid-template-areas: "txt1 txt2 txt3";
    grid-template-columns: auto 22rem 13rem;
    height: auto;
    width: auto; }

.team__careers1 {
    grid-area: txt1;
    position: relative;
}
    .team__careers1 h4 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 2.5rem; } 
    
    .team__careers1 svg {
        position: absolute;
        top: 3rem;
        left: 9rem; }   

.team__careers2 {
    grid-area: txt2;
    position: relative;
    width: 90%; }

.team__careers3 {
    grid-area: txt3;
    position: relative; }

.team__careerstxt {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: .85rem;
    line-height: 1.25rem;
    position: absolute;
    top: 4rem;
    text-align: justify;
    text-justify: inter-word; }

.team__careersSub {
    height: 2.5rem;
    display: flex;
    align-items: flex-start;
    position: relative;  }

.team__careersSvg {
    width: 2.25rem;
    height: 2.25rem;
    position: absolute; }

.team__careersSub h5 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-left: 3rem;
    align-self: center; }

/*----------- drag footer gallery ----------- */
.items {
    cursor: url("../assets/grabCursor.svg"), pointer;
    scrollbar-width: none;
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    height: min-content; }

.items::-webkit-scrollbar {
    display: none; }/* for Chrome, Safari, and Opera */

.items.active {
    cursor: url("../assets/grabCursor.svg"), pointer;
    cursor: -webkit-grabbing;
    transform: scale(1); }
.item {
    /* 16 de font-size */
    cursor: url("../assets/grabCursor.svg"), pointer;
    display: inline-block;
    height: auto;
    min-width: 450px;
    margin: 0.5rem;
    object-fit: cover; }

.gallery__card{
    height: auto; }

.gallery__cardbox{
    display: flex;
    flex-direction: column;
    height: auto; }
