*{
    margin: 0;
    padding: 0; }

a {
    color: #EEEEEE; }

 /* ------------ case study fonts -------------- */

.csH2 {
    font-family: 'Maine Regular'; 
    font-style: normal;
    font-weight: normal;
    font-size: 4rem;
    line-height: 5rem; }

.csH3 {
    font-family: 'Maine Regular'; 
    font-style: normal;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 2.5rem;  }

.csH3bd{
    font-family: 'Maine Bold';
    font-style: normal;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 3.5rem; }

.csH3bdIt {
    font-family: 'Maine Bold Italic';
    font-style: normal;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 2.5rem;  }

.csH4bd{
    font-family: 'Maine Bold';
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.55rem; }

.csH5 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1rem; }

.csPgMon{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 2rem; }

.csPgMai{
    font-family: 'Maine Regular'; 
    font-style: normal;
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 2rem; }

.csPgsm{
    font-family: 'Maine Regular';
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 2rem; }

.csPgMonSm{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem; }

.csInd {
    font-family: 'Maine Bold';
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: 0.15em; }

 /* ------------hero -------------- */

.heroimg {
    width: 100%;
    height: 37rem;
    background-image: url(https://ik.imagekit.io/nicecreativestudio/Rectangle_60__1__qbLEMJlHJZ.png?ik-sdk-version=javascript-1.4.3&updatedAt=1646138083105);
    background-position: center;
    background-size: cover;
    position: relative; }

.heroimg div {
    width: 100%;
    height: auto;
    top: 40%;
    text-align: center;
    position: absolute;  }

 /* ------------central text -------------- */

.centraltxt{
    margin-top: 5.5rem;
    margin-bottom: 14rem;
    width: 100%;
    height: auto; }   

.centraltxt__sub{
    margin-bottom: 5.5rem;
    margin-left: 12.5%;
    height: 1rem;
    display: flex;
    align-items: flex-start;
    position: relative; }

    .centraltxt__Svg {
        width: .9rem;
        height: .9rem;
        position: absolute; }

    .centraltxt__sub h5 {
        margin-left: 1.5rem;
        align-self: center; }

.centraltxt__title {
    width: 800px;
    margin-left: 1.5rem;
    align-self: center;
    margin-left: 12.5%; }

.centraltxt__info{
    display: grid;
    grid-template-columns: 6.5fr 3.5fr;
    width: 75%;
    height: auto;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 6rem; }

.centraltxt__mission{
    height: auto;
    width: 75%; }

    .centraltxt__mission h4{
        margin-bottom: 2rem; }

    .centraltxt__mission p{
        margin-top: 1.75rem; }

.centraltxt__services {
    height: auto; }

    .centraltxt__services h4{
        margin-bottom: 2rem; }

    .centraltxt__servicesSpace {
        height: 5rem;  }

/* ------------stylescapes -------------- */

.stylescapes {
    width: 100%;
    height: auto;
    text-align: center; }

    .stylescapes img {
        width: 100%;
        height: 20rem;
        object-fit: cover; }

    .stylescapes p {
        margin-top: 2rem;  }

/* --------Setting the identity-------- */

.elements{
    height: auto;
    width: 100%;
    margin-top: 11rem;
    margin-bottom: 8rem; }

.elements__title {
    width: 800px;
    margin-left: 1.5rem;
    align-self: center;
    margin-left: 12.5%; }

.elements__box{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-left: 12.5%;
    margin-top: 6rem;  }

.elements__txt{
    width: 100%;  }

/* ------------multimedia -------------- */

.multimedia{
    height: auto;
    width: 100%;
    margin-top: 8rem;
    margin-bottom: 8rem; }

.multimedia__boximg{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5%;
    column-gap: 1.5rem;  }

.multimedia__boximg img{
    height: 37rem;
    width: 100%;
    object-fit: cover; }

.multimedia__boxlogo{
    height: 530px;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1.5rem;
    position: relative; 
    background-color: #3458C7; }

.multimedia__txt{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-left: 12.5%;
    margin-top: 5rem;  }    

/* ---------Going Digital--------- */

.digital{
    height: auto;
    width: 100%;
    margin-top: 8rem;
    margin-bottom: 8rem; }

.digital__title {
    width: 800px;
    margin-left: 1.5rem;
    margin-left: 12.5%; }

.digital__box{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-left: 12.5%;
    margin-top: 6rem;  }

.digital__txt{
    width: 100%;  }

    .digital__txt p{
        margin-bottom: 1.75rem;  }

/* -------------Graphics-------------- */

.graphics{
    height: auto;
    width: 100%;
    margin-top: 8rem;
    margin-bottom: 10rem; }

.graphics__boximg{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5%;
    column-gap: 1.5rem;  }

.graphics__boximg img{
    height: 37rem;
    width: 100%;
    object-fit: cover; }

.graphics__boxstudy{
    height: 780px;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1.5rem;
    background-color: #3458C7; }

.graphics__txt{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-left: 12.5%;
    margin-top: 5rem;  }   
    
.graphics__screen{
    height: 600px;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10rem;
    background-color: #3458C7; }  


/* ------------legend -------------- */

.legendtxt{
    width: 100%;
    height: auto;
    margin-top: 8rem;
    margin-bottom: 10rem; }

.legendtxt__box {
    width: 100%;
    text-align: center; }

    .legendtxt__box h3 {
        line-height: 5.5rem;
        margin-left: 1rem;
        margin-right: 1rem; }

    .legendtxt__gray {
        font-family: 'Maine Bold Italic';
        font-style: normal;
        font-weight: normal;
        font-size: 5.5rem;
        line-height: 5.5rem;
        color:#DDDDDD; 
        margin-left: 4px;
        margin-right: 4px; }

/* ------------backend -------------- */

.backend{
    height: auto;
    width: 100%; }

.backend__box{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 12.5%;  }

    .backend__txt svg{
        fill:  #FEFBF3;
        margin-bottom: 0.5rem; }

    .backend__txt h3{
        width: 90%; }

    .backend__txt p{
        width: 85%;
        margin-top: 2rem;  }

.backend__txtline{
    height: 4px;
    width: 13rem;
    background-color:#FEFBF3;
    margin-top: 3rem;
    margin-bottom: 3rem; } 

.backend__img{
    height: 45rem;
    width: 100%;  }

    .backend__img img{
        height: 100%;
        width: 95%;
        margin-left: 5%;
        object-fit: cover; }

/* ------------grid -------------- */

.grid{
    height: auto;    
    width: 100%;
    margin-left: 0;
    padding-top: 8rem;
    padding-bottom: 2rem;
    margin-top: 8rem; }

.grid__img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto);
    grid-gap: 0.75rem;
    grid-template: 
    "img1 img2 ."
    "img3 txt img4"
    ". img5 ." ;
    min-height: 780px;
    width: 75%;
    margin-left: 12.5%;  }

.grid__img1{
    grid-area: img1; }

.grid__img2{
    grid-area: img2;  }

.grid__img3{
    grid-area: img3;  }

.grid__img4{
    grid-area: img4; }

.grid__img5{
    grid-area: img5;  }

.grid__txt{
    grid-area: txt;  }

.grid__txtbox{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;  }

    .grid__txt p{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 1rem;
        bottom: 2rem;
        position: absolute;
        text-align: center;
        width: 100%;  }

    .grid__txtbox svg{
        position: absolute;
        bottom: 40%;
        left: 40%;  }

.grid__wrap{
    width: 100%; 
    height: 100%; 
    margin:0;
    border-radius: 0.5rem;
    background: url(https://ik.imagekit.io/nicecreativestudio/IMG_5229_r2vJLphmXO.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1646083012115) no-repeat #e6e6e6; 
    background-size: 100%;
    background-position:center center;
    -webkit-transition: all 500ms cubic-bezier(0.000, 0.000, 0.580, 1.000); 
     -moz-transition: all 500ms cubic-bezier(0.000, 0.000, 0.580, 1.000); 
      -ms-transition: all 500ms cubic-bezier(0.000, 0.000, 0.580, 1.000); 
       -o-transition: all 500ms cubic-bezier(0.000, 0.000, 0.580, 1.000); 
          transition: all 500ms cubic-bezier(0.000, 0.000, 0.580, 1.000); /* ease-out */
}
.grid__wrap:hover{
    background-size:130%; }

/* ------------backend final -------------- */

.backend__lets{
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 6rem; }

    .backend__lets p{
        margin-bottom: 1rem; }

    .backend__lets a{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.3rem;
        letter-spacing: 0.15em;
        line-height: 1.3rem;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 0.75rem;  }

.backend__href{
    height: auto;
    width: 100%; }

.backend__hrefbox{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 12.5%;  }

.backend__hrefleft{
    height: auto;
    display: flex;
    flex-direction: row; }

    .backend__hrefleft p{
        width: 12rem;
        padding-left: 1.5rem; }

    .backend__hrefleft svg{
        stroke: #FEFBF3; }

.backend__hrefrig{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-self: end;
    justify-content: end; }

    .backend__hrefrig p{
        width: 12rem;
        text-align: end;
        padding-right: 1.5rem;  }

    .backend__hrefrig svg{
        stroke: #FEFBF3;  }


/* ============================ LIGHT MODE ============================ */

body.light a {
    color:  #282828;  }

body.light .backend__txt svg{
    fill:  #282828; }

body.light .backend__txtline{
    background-color: #282828;  } 

body.light .grid__txtbox svg{
    fill: #282828;  }

body.light .backend__hrefleft svg{
    stroke: #282828;  }

body.light .backend__hrefrig svg{
    stroke: #282828;  }

/* ============================ MEDIA ============================ */


@media (max-width: 768px) { 

    .csH2 {
        font-size: 3.5rem;
        line-height: 4rem; }

 /* ------------hero -------------- */

 .heroimg {
    height: 37rem; }

.heroimg div {
    width: 100%;
    height: auto;
    top: 40%;  }

 /* ------------central text -------------- */

.centraltxt{ 
    margin-bottom: 10rem; }   

.centraltxt__sub{
    margin-left: 5%; }

.centraltxt__title {
    width: 85%;
    margin-left: 5%; }

.centraltxt__info{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: auto;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 6rem; }

.centraltxt__mission{
    height: auto;
    width: 95%;
    margin-bottom: 4rem; }

.centraltxt__services {
    width: 80%;
    height: auto; }

/* --------Setting the identity-------- */

.elements{  
    margin-top: 8rem;
    margin-bottom: 8rem; }

.elements__title{
    width: auto;
    margin-left: 5%;  }

.elements__box{
    height: auto;
    width: 90%;
    display: grid;
    gap: 1.75rem;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-left: 5%;
    margin-top: 4rem; }

.elements__txt{
    width: auto;  }

/* ------------multimedia -------------- */

.multimedia{
    margin-top: 8rem;
    margin-bottom: 8rem; }

.multimedia__boximg{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(1fr);
    margin-left: 5%;
    row-gap: 1.5rem;  }

.multimedia__boximg img{
    height: 25rem; }

.multimedia__boxlogo{
    height: 530px;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1.5rem; }

.multimedia__txt{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 2rem;
    margin-left: 5%;
    margin-top: 5rem;  }   

/* ---------Going Digital--------- */

.digital{
    margin-top: 8rem;
    margin-bottom: 8rem; }

.digital__title {
    width: auto;
    margin-left: 5%;  }

.digital__box{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 0rem;
    margin-left: 5%;
    margin-top: 4rem;  }

.digital__txt{
    width: 100%;  }

    .digital__txt p{
        margin-bottom: 1.75rem;  }

/* -------------Graphics-------------- */

.graphics{
    margin-top: 8rem;
    margin-bottom: 8rem; }

.graphics__boximg{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(1fr);
    margin-left: 5%;
    row-gap: 1.5rem;  }

.graphics__boximg img{
    height: 25rem; }

.graphics__boxstudy{
    height: 500px;
    width: auto;
    margin-left: 5%;
    margin-right: 5%; }

.graphics__txt{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 2rem;
    margin-left: 5%;
    margin-top: 5rem;  }   
    
.graphics__screen{
    height: 500px;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10rem;
    background-color: #3458C7; }  

/* ------------legend -------------- */

.legendtxt__box {
    width: 90%;
    margin-left: 5%;}

/* ------------backend -------------- */

.backend{
    height: auto;
    width: 100%; }

.backend__box{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-left: 5%;  }

    .backend__txt h3{
        width: 70%;  }

    .backend__txt p{
        width: 80%;
        margin-top: 3rem;  }

.backend__img{
    margin-top: 4rem;
    height: 32rem;
    width: 100%;  }

    .backend__img img{
        height: 100%;
        width: 100%;
        margin-left: 0%; }

/* ------------grid -------------- */

.grid{
    height: auto;    
    width: 100%;
    margin-left: 0;
    padding-top: 8rem;
    padding-bottom: 5rem;
    margin-top: 8rem; }

.grid__img {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.75rem;
    grid-template: 
    "img1" "txt" "img2" "img3" "img4"
    "img5" ;
    min-height: 1800px;
    width: 90%;
    margin-left: 5%;  }

    .grid__txt p{
        bottom: 5rem; }

    .grid__txtbox svg{
        bottom: 40%;
        left: 40%;  }

/* ------------backend final -------------- */

    .backend__hrefleft p{
        height: 1rem;
        visibility: hidden;
        width: 2rem; }

    .backend__hrefrig p{
        height: 1rem;
        visibility: hidden;
        width: 2rem; }
}


@media (min-width: 768px) and (max-width: 1024px) {

 /* ------------hero -------------- */

 .heroimg {
    height: 37rem; }

.heroimg div {
    width: 100%;
    height: auto;
    top: 40%;  }

 /* ------------central text -------------- */

.centraltxt{ 
    margin-bottom: 12rem; }   

.centraltxt__sub{
    margin-left: 12.5%; }

.centraltxt__title {
    width: 80%;
    margin-left: 12.5%; }

.centraltxt__info{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: auto;
    height: auto;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 6rem; }

.centraltxt__mission{
    height: auto;
    width: auto;
    margin-bottom: 4rem; }

.centraltxt__services {
    width: 23rem;
    height: auto; }

/* --------Setting the identity-------- */

.elements{  
    margin-top: 11rem;
    margin-bottom: 8rem; }

.elements__title{
    width: auto;
    margin-left: 12.5%;  }

.elements__box{
    height: auto;
    width: 75%;
    display: grid;
    gap: 1.75rem;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-left: 12.5%;
    margin-top: 4rem; }

.elements__txt{
    width: auto;  }

/* ------------multimedia -------------- */

.multimedia{
    margin-top: 8rem;
    margin-bottom: 8rem; }

.multimedia__boximg{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(1fr);
    margin-left: 12.5%;
    row-gap: 1.5rem;  }

.multimedia__boximg img{
    height: 25rem; }

.multimedia__boxlogo{
    height: 530px;
    width: auto;
    margin-left:12.5%;
    margin-right: 12.5%;
    margin-bottom: 1.5rem; }

.multimedia__txt{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 2rem;
    margin-left: 12.5%;
    margin-top: 6rem;  }   

/* ---------Going Digital--------- */

.digital{
    margin-top: 8rem;
    margin-bottom: 8rem; }

.digital__title {
    width: auto;
    margin-left: 12.5%;  }

.digital__box{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 0rem;
    margin-left: 12.5%;
    margin-top: 4rem;  }

/* -------------Graphics-------------- */

.graphics{
    margin-top: 8rem;
    margin-bottom: 8rem; }

.graphics__boximg{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(1fr);
    margin-left: 12.5%;
    row-gap: 1.5rem;  }

.graphics__boximg img{
    height: 25rem; }

.graphics__boxstudy{
    height: 500px;
    width: auto;
    margin-left: 12.5%;
    margin-right: 12.5%; }

.graphics__txt{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 2rem;
    margin-left: 12.5%;
    margin-top: 5rem;  }   
    
.graphics__screen{
    height: 500px;
    width: auto;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 10rem;
    background-color: #3458C7; }  

/* ------------legend -------------- */

.legendtxt__box {
    width: 80%;
    margin-left: 10%;}

/* ------------backend -------------- */

.backend{
    height: auto;
    width: 100%; }

.backend__box{
    height: auto;
    width: 75%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-left: 12.5%;  }

    .backend__txt h2{
        width: 80%;  }

    .backend__txt p{
        width: 100%;
        margin-top: 3rem;  }

.backend__img{
    margin-top: 4rem;
    height: 40rem;
    width: 100%;  }

    .backend__img img{
        height: 100%;
        width: 100%;
        margin-left: 0%; }

/* ------------grid -------------- */

.grid{
    height: auto;    
    width: 100%;
    margin-left: 0;
    padding-top: 8rem;
    padding-bottom: 0rem;
    margin-top: 8rem; }

.grid__img {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.75rem;
    grid-template: 
    "img1" "txt" "img2" "img3" "img4"
    "img5" ;
    min-height: 2200px;
    width: 75%;
    margin-left: 12.5%;  }


/* ------------backend final -------------- */

    .backend__hrefleft p{
        width: 12rem;
        padding-left: 1rem; }

    .backend__hrefrig p{
        width: 11rem;
        text-align: end;
        padding-right: 1rem;  }

}
